<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
    * {
        margin: 0;
    }

	body {
		background-color: #ffffff;
        padding: 15px;
	}

	table {
		border-spacing: 0;
	}

	td {
		padding: 0;
	}

	img {
		border: 0;
	}

    .container {
        width: 100%;
        table-layout: fixed;
    }

    .main {
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main__text-block {
        margin: 10px 0;
    }

    .main__text {
        color: #205685;
        font-size: 16px;
        margin-top: 5px;
        text-align: center;
    }

    .main__text--title {
        font-size: 26px;
    }

    .main__text--title-small {
        font-size: 18px;
    }

    .main__text--red {
        color: red;
    }

    .main__text--small {
        font-size: 13px;
    }

    .main__img {
        width: 95%;
        margin: 0 auto;
        display: block;
    }

    .main__btn {
        text-decoration: none;
        display: block;
        width: fit-content;
        padding: 10px 10px;
        margin: 0 auto;
        color: #ffffff;
        background-color: #276aa5;
        border-radius: 5px;
    }

    .main__btn--big {
        margin: 10px auto;
    }

    .main__links {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
    }

</style>
</head>
<body>
    <center class="container">
        <table class="main">
            <tr><td><h1 class="main__text main__text--title">이번 최고의 경기에 베팅하세요!</h1></td></tr>
            <tr><td><img src="./banner.png" alt="배너" class="main__img"></td></tr>
            <tr><td><h2 class="main__text main__text--title-small">🔹 최고의 스포츠 경기 🔹</h2></td></tr>
            <tr><td><p class="main__text"><strong>이번주 최고의 경기를 놓치지 마세요! </strong></p></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text">8월 26일 UFC Fight Night</p>
                <p class="main__text"><strong>최승우 VS 야르노 에렌스</strong></p>
            </div></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text">8월 26일 영국 프리미어 리그</p>
                <p class="main__text"><strong>아스널 VS 풀럼</strong></p>
            </div></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text">8월 27일 WNBA </p>
                <p class="main__text"><strong>워싱턴 미스틱스 VS 라스베가스 에이스</strong></p>
            </div></td></tr>
            <tr><td><p class="main__text"><strong>지금 바로 베팅하세요! </strong></p></td></tr>
            <tr><td><a href="#" class="main__btn main__btn--big">지금 베팅하기 </a></td></tr>
        </table>
        
        <table class="main">
            <tr><td><img src="./teams.png" alt="스포츠 팀" class="main__img"></td></tr>
            <tr><td><h2 class="main__text main__text--title-small">🌸 썸머 위닝 바이브 🌸</h2></td></tr>
            <tr><td><p class="main__text"><strong>총 €8,000 상금의 일부를 획득하세요! </strong></p></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text"><strong>1위 - €3000 2위 - €2000 3위 - €1000</strong></p>
                <p class="main__text"><strong>Very Hot 40 Dice, Crystal Hot 40 Free Spins, Fruity Hot, Crystal Hot 80, King Of Thunder 등 </strong></p>
            </div></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text">다양한 게임을 즐기면서 상금을 획득하세요! </p>
                <p class="main__text">*€1마다 1 포인트를 받으세요!</p>
            </div></td></tr>
            <tr><td><div class="main__text-block">
                <p class="main__text main__text--red">참여 방법: </p>
                <p class="main__text">- 1XBET에 로그인 하기</p>
                <p class="main__text">- 입금전 개인 정보 필수칸 모두 입력하기</p>
                <p class="main__text">- 보너스 이벤트 참여에 동의하기 </p>
                <p class="main__text">- 프로모션 페이지에 ‘참여하기’ 누르기</p>
            </div></td></tr>
            <tr><td><p class="main__text"><strong>1XBET과 함께 즐거운 주말 되세요! </strong></p></td></tr>
            <tr><td><a href="#" class="main__btn main__btn--big">자세히 알아보기 </a></td></tr>
        </table>

        <table>
            <tr><td><h2 class="main__text main__text--title">🌟 여름 마무리 파티 🌟</h2></td></tr>
            <tr><td><img src="./casino.png" alt="카지노" class="main__img"></td></tr>
            <tr><td><p class="main__text main__text--small">€3,000 상금의 일부를 획득하세요! </p></td></tr>
            <tr><td><p class="main__text main__text--small"><strong>€750 €600 €500 €400 등!</strong></p></td></tr>
            <tr><td><p class="main__text main__text--small">Wild Phoenix Rises, Fairytale Coven, Fruit Machine x25 등 다양한 게임 즐기세요 !</p></td></tr>
            <tr><td><p class="main__text main__text--small"><strong>1XBET과 함께 게임 세계에 빠져들 시간입니다! </strong></p></td></tr>
            <tr><td><a href="#" class="main__btn main__btn--big">플레이하기</a></td></tr>
            <tr>
                <td>
                    <ul class="main__links">
                        <li><a href="https://telegram.me/korea1xbet" class="main__btn">Telegram</a></li>
                        <li><a href="https://t.me/korea1xEvents" class="main__btn">1xEvents</a></li>
                        <li><a href="https://www.scoreworld.net/" class="main__btn">WebPage</a></li>
                        <li><a href="info-kr@1xbet-team.com" class="main__btn">Customer Support</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>